TOOLCHAIN_PREFIX = /opt/rv32im/bin/riscv32-unknown-elf-
FIRMWARE_OBJS = start.o main.o

all: firmware.bin firmware.asm

firmware.bin: firmware.elf
	$(TOOLCHAIN_PREFIX)objcopy -O binary $< $@
	$(TOOLCHAIN_PREFIX)size $<
firmware.asm: firmware.elf
	$(TOOLCHAIN_PREFIX)objdump -S $< > $@
firmware.elf: $(FIRMWARE_OBJS) sections.lds
	$(TOOLCHAIN_PREFIX)gcc -O2 -ffreestanding -nostdlib -o $@ \
		-Wl,-Bstatic,-T,sections.lds,-Map,firmware.map,--strip-debug \
		$(FIRMWARE_OBJS) -lgcc
start.o: start.S
	$(TOOLCHAIN_PREFIX)gcc -c -march=rv32i -o $@ $<
%.o: %.cpp
	$(TOOLCHAIN_PREFIX)g++ -c -march=rv32i -O2 --std=gnu++14 -Wall -ffreestanding -nostdlib -o $@ $<

clean:
	rm *~ *.o *.bin *.hex -f *.asm *.map
